VAD Edit/AudioChunkView.xaml

<UserControl x:Class="VADEdit.AudioChunkView"
             Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VADEdit"
             xmlns:conv="clr-namespace:VADEdit.Converters"
             mc:Ignorable="d" Background="White"
             Height="30" d:DesignWidth="800" BorderBrush="Transparent" BorderThickness="1">
    <UserControl.Resources>
        <conv:NegateVisibility x:Key="negateVisibility" />
        <conv:Times2ValueConverter x:Key="times2" />
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="transform" />
    </UserControl.RenderTransform>
    <Grid Name="grdBackground" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Name="txtIndex" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource times2}}"/>
        <local:ImageButton x:Name="btnPlay" Grid.Column="1" Background="Transparent" PressedBackground="#55000000" MouseOverBackground="#22000000" ContentMargin="0" Click="btnPlay_Click" Visibility="{Binding PlayButtonVisibility, ElementName=this}" Margin="1" Content="4" FontFamily="Webdings" FontSize="20" FontWeight="Normal" Foreground="Green" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" ToolTip="Play" Focusable="False"/>
        <local:ImageButton x:Name="btnStop" Grid.Column="1" Background="Transparent" PressedBackground="#55000000" MouseOverBackground="#22000000" ContentMargin="0" Click="btnStop_Click" Visibility="{Binding PlayButtonVisibility, ElementName=this, Converter={StaticResource negateVisibility}}" Margin="1" Content="&lt;" FontFamily="Webdings" FontSize="20" FontWeight="Normal" Foreground="Black" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" ToolTip="Stop" Focusable="False"/>
        <Grid Grid.Column="2">
            <Thumb Name="btnDrag" BorderThickness="0" Background="Transparent" Cursor="SizeAll" Opacity="0.01"/>
            <Label Name="txtTime" Grid.Column="2" Content="{Binding TimeRange}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="5,1" PreviewMouseLeftButtonDown="txtTime_PreviewMouseLeftButtonDown" IsHitTestVisible="False"/>
        </Grid>
        <local:ImageButton x:Name="btnStt" Grid.Column="3" Background="Transparent" PressedBackground="#55000000" MouseOverBackground="#22000000" ContentMargin="0" Click="btnStt_Click" Content="" FontFamily="Webdings" FontSize="20" FontWeight="Normal" Foreground="DodgerBlue" Margin="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource times2}}" ToolTip="Speech to Text" Focusable="False"/>
        <TextBox Name="txtSpeech" Grid.Column="4" Text="{Binding SpeechText, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalContentAlignment="Center" Margin="1"  GotKeyboardFocus="TextBox_GotKeyboardFocus" SelectionBrush="Green" TextChanged="txtSpeech_TextChanged" />
        <local:ImageButton x:Name="btnDuplicate" Grid.Column="5" Background="Transparent" PressedBackground="#55000000" MouseOverBackground="#22000000" ContentMargin="0" Click="btnDuplicate_Click" Content="Ê" FontFamily="Wingdings" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center" Foreground="Orange" Margin="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" ToolTip="Insert Duplicate Below" Focusable="False"/>
        <local:ImageButton x:Name="btnExport" Grid.Column="6" Background="Transparent" PressedBackground="#55000000" MouseOverBackground="#22000000" ContentMargin="0" Click="btnExport_Click" Content="ü" FontFamily="Wingdings" FontSize="20" FontWeight="Normal" Foreground="Green" Margin="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" ToolTip="Export" Focusable="False"/>
        <local:ImageButton x:Name="btnDelete" Grid.Column="7" Background="Transparent" PressedBackground="#55000000" MouseOverBackground="#22000000" ContentMargin="0" Click="btnDelete_Click" Content="û" FontFamily="Wingdings" FontSize="20" FontWeight="Normal" Foreground="Red" Margin="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" ToolTip="Remove" Focusable="False"/>
        <Label Name="grdSelect" Grid.ColumnSpan="8" IsHitTestVisible="False" Visibility="Hidden"/>
    </Grid>
</UserControl>
