VAD Edit/AudioChunkView.xaml

<UserControl x:Class="VADEdit.AudioChunkView"
             Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VADEdit"
             xmlns:conv="clr-namespace:VADEdit.Converters"
             mc:Ignorable="d" Background="White"
             Height="30" d:DesignWidth="800" BorderBrush="Transparent" BorderThickness="1">
    <UserControl.Resources>
        <conv:NegateVisibility x:Key="negateVisibility" />
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="transform" />
    </UserControl.RenderTransform>
    <Grid Name="grdBackground" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
            <Thumb Name="btnDrag" BorderThickness="0" Background="Transparent" Cursor="SizeAll" Opacity="0.01"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="==" IsHitTestVisible="False"/>
        </Grid>
        <Button Background="Transparent" Name="btnPlay" Grid.Column="1" Click="btnPlay_Click" Visibility="{Binding PlayButtonVisibility, ElementName=this}" Margin="1" Content="4" FontFamily="Webdings" FontSize="20" Foreground="Green" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" ToolTip="Play" Focusable="False"/>
        <Button Background="Transparent" Name="btnStop" Grid.Column="1" Click="btnStop_Click" Visibility="{Binding PlayButtonVisibility, ElementName=this, Converter={StaticResource negateVisibility}}" Margin="1" Content="&lt;" FontFamily="Webdings" FontSize="20" Foreground="Black" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" ToolTip="Stop" Focusable="False"/>
        <Label Name="txtTime" Grid.Column="2" Content="{Binding TimeRange, ElementName=this}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="5,1" PreviewMouseLeftButtonDown="txtTime_PreviewMouseLeftButtonDown"/>
        <Button Background="Transparent" Name="btnStt" Grid.Column="3" Click="btnStt_Click" Content=">> STT >>" Margin="1" Width="100" ToolTip="Convert range to text" Focusable="False"/>
        <TextBox Name="txtSpeech" Grid.Column="4" Text="{Binding SpeechText, ElementName=this, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalContentAlignment="Center" Margin="1"  GotKeyboardFocus="TextBox_GotKeyboardFocus" SelectionBrush="Green" TextChanged="txtSpeech_TextChanged" />
        <Button Background="Transparent" Name="btnDuplicate" Grid.Column="5" Click="btnDuplicate_Click" Content="Ê" FontFamily="Wingdings" FontSize="20" VerticalContentAlignment="Center" Foreground="Orange" Margin="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" ToolTip="Insert Duplicate Below" Focusable="False"/>
        <Button Background="Transparent" Name="btnExport" Grid.Column="6" Click="btnExport_Click" Content="ü" FontFamily="Wingdings" FontSize="20" Foreground="Green" Margin="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" ToolTip="Export" Focusable="False"/>
        <Button Background="Transparent" Name="btnDelete" Grid.Column="7" Click="btnDelete_Click" Content="û" FontFamily="Wingdings" FontSize="20" Foreground="Red" Margin="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" ToolTip="Remove" Focusable="False"/>
        <Label Name="grdSelect" Grid.ColumnSpan="8" IsHitTestVisible="False" Visibility="Hidden"/>
    </Grid>
</UserControl>
