VAD Edit/MainWindow.xaml

<Window x:Class="VADEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VADEdit"
        mc:Ignorable="d"
        Title="VAD Edit" MinHeight="600" MinWidth="200" Height="520" Width="695"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#2D2D30">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewProject_Click" />
        <CommandBinding Command="Open" Executed="OpenProject_Click" />
        <CommandBinding Command="Save" Executed="SaveProject_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="o" Modifiers="Ctrl" Command="Open" />
        <KeyBinding Key="n" Modifiers="Ctrl" Command="New" />
        <KeyBinding Key="s" Modifiers="Ctrl" Command="Save" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Name="menuBar">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="New"/>
                <MenuItem Header="Open Project ..." Command="Open"/>
                <MenuItem Header="Save Project" Name="btnSaveProject" IsEnabled="False" Command="Save"/>
                <Separator />
                <MenuItem Header="Reveal in Explorer" Name="btnRevealFolder" IsEnabled="False" Click="RevealFolder_Click"/>
                <Separator />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Convert &amp; Load ..." Name="btnConverLoad" IsEnabled="False" Click="ConvertLoad_Click"/>
                <Separator />
                <MenuItem Header="Split" Name="btnSplit" IsEnabled="False" Click="Split_Click"/>
                <Separator />
                <MenuItem Header="Add Chunk" Name="btnAddChunk" IsEnabled="False" Click="AddChunk_Click"/>
                <MenuItem Header="Remove All Chunks" Name="btnRemoveChunks" IsEnabled="False" Click="RemoveChunks_Click"/>
                <MenuItem Header="Clear All" Name="btnClearChunks" IsEnabled="False" Click="ClearChunks_Click" ToolTip="Clear all STT and Speech texts"/>
                <MenuItem Header="Reset Export State" Name="btnResetChunks" IsEnabled="False" Click="ResetChunks_Click" ToolTip="Make all chunks available for exporting"/>
                <Separator />
                <MenuItem Header="Batch STT" Name="btnSttAll" IsEnabled="False" Click="SttAll_Click"/>
                <MenuItem Header="Batch Export" Name="btnExportAll" IsEnabled="False" Click="ExportAll_Click"/>
                <!--<Separator />
                <MenuItem Header="Find ..." IsEnabled="False" />-->
            </MenuItem>
            <MenuItem Header="Settings" Click="Options_Click"/>
        </Menu>
        <Grid Name="grdMain" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10,10,10,0" Height="167" VerticalAlignment="Top">
                <local:WaveFormViewer x:Name="waveView" ClipToBounds="True"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Margin="10">
                <ScrollViewer Name="chunkScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Focusable="False">
                    <StackPanel Name="grdTime" />
                </ScrollViewer>
            </Border>
            <StatusBar Background="DodgerBlue" Name="statusBar" Height="30" VerticalAlignment="Bottom" Grid.Row="2">
                <TextBlock Name="txtCount" Text="Count: 0" Margin="10,0"/>
            </StatusBar>
        </Grid>
        <Grid Name="grdWait" Background="#DD000000" Visibility="Hidden" Grid.RowSpan="3">
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Name="txtWait" Text="Please wait..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                <local:ImageButton x:Name="btnCancel" Grid.Row="2" Content="CANCEL" Height="50" Width="150" CornerRadius="10" Background="#22000000" PressedBackground="#66000000" Foreground="#22FFFFFF" MouseOverForeground="White" PressedForeground="White" Margin="0,5,0,0" Click="CancelLongProcess_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
