VAD Edit/NewProjectWindow.xaml

<Window x:Class="VADEdit.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VADEdit"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Title="New Project" Height="284.954" Width="614.372">
    <Window.Resources>
        <local:TrueToCollapsed x:Key="hideOnCheck"/>
        <local:FalseToCollapsed x:Key="showOnCheck"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox  Margin="10,10,10,0" Height="auto" VerticalAlignment="Top" Style="{DynamicResource GroupBoxNoHeaderStyle}">
            <StackPanel Margin="5">
                <TextBlock  Text="Project Name" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox Name="txtProjectName" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Margin="0,5,0,0"/>
                <TextBlock  Text="Project Base Location" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Grid Margin="0,5,0,0">
                    <TextBox Name="txtProjectLocation" Text="{Binding ProjectLocation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Height="25" Margin="0,0,29,0"/>
                    <Button Content="..." Padding="0,-9,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" Width="24" Height="25" Click="btnProjectLocation_Click"/>
                </Grid>
                <TextBlock  Text="Media Location" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Grid Margin="0,5,0,0">
                    <TextBox Name="txtMediaLocation" Text="{Binding MediaLocation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Height="25" Margin="0,0,29,0"/>
                    <Button Content="..." Padding="0,-9,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" Width="24" Height="25" Click="btnMediaLocation_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="20" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Width="76" Height="25" IsCancel="True" Click="Cancel_Click"/>
            <Button Content="OK" Name="btnOk" Margin="8,0" Width="75" Height="25" IsDefault="True" IsEnabled="False" Click="OK_Click"/>
        </StackPanel>
    </Grid>
</Window>
