VAD Edit/SettingsWindow.xaml

<Window x:Class="VADEdit.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VADEdit"
        xmlns:conv="clr-namespace:VADEdit.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctl="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Options" Width="600" Height="700" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <sys:Double x:Key="labelWidth">120</sys:Double>
        <local:FalseToCollapsed x:Key="showOnCheck"/>
        <local:TrueToCollapsed x:Key="hideOnCheck"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <StackPanel Height="auto" VerticalAlignment="Top">
                <GroupBox Header="Split Options" Margin="10,0" Height="auto" VerticalAlignment="Top">
                    <StackPanel Margin="5">
                        <CheckBox Name="chkSplitOnSilence" Margin="0,5,0,0" Content="Split on Silence" VerticalAlignment="Top" IsChecked="True"/>
                        <TextBlock Visibility="{Binding IsChecked,ElementName=chkSplitOnSilence, Converter={StaticResource hideOnCheck}}" Margin="0,5,0,0" Text="Split Length (ms)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox Visibility="{Binding IsChecked,ElementName=chkSplitOnSilence, Converter={StaticResource hideOnCheck}}" x:Name="txtSplitLength" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <TextBlock Visibility="{Binding IsChecked,ElementName=chkSplitOnSilence, Converter={StaticResource showOnCheck}}" Margin="0,5,0,0" Text="Min Length (ms)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox Visibility="{Binding IsChecked,ElementName=chkSplitOnSilence, Converter={StaticResource showOnCheck}}" x:Name="txtMinLength" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <TextBlock Visibility="{Binding IsChecked,ElementName=chkSplitOnSilence, Converter={StaticResource showOnCheck}}" Margin="0,5,0,0" Text="Min Volume (%)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox Visibility="{Binding IsChecked,ElementName=chkSplitOnSilence, Converter={StaticResource showOnCheck}}" x:Name="txtMinVolume" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <TextBlock Visibility="{Binding IsChecked,ElementName=chkSplitOnSilence, Converter={StaticResource showOnCheck}}" Margin="0,5,0,0" Text="Max Silence (ms)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox Visibility="{Binding IsChecked,ElementName=chkSplitOnSilence, Converter={StaticResource showOnCheck}}" x:Name="txtMaxSilence" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" VerticalAlignment="Top"/>
                        <TextBlock Margin="0,5,0,0" Text="Batch Size" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtBatchSize" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" VerticalAlignment="Top"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="STT Options" Margin="10,0" Height="auto" >
                    <StackPanel Margin="5">
                        <TextBlock Text="Credential Path" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Grid>
                            <TextBox Name="txtSttCredentialPath" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Margin="0,0,29,0"/>
                            <Button Name="btnSttCredentialPath" Content="..." Padding="0,-9,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" Width="24" Height="25" Click="btnSttCredentialPath_Click"/>
                        </Grid>
                        <TextBlock Margin="0,10,0,0" Text="Language Code" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <ComboBox x:Name="cmbLanguage" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <ComboBoxItem Content="en-US" />
                            <ComboBoxItem Content="fil-PH" />
                            <ComboBoxItem Content="th-TH" />
                            <ComboBoxItem Content="zh-TW" />
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Output Options" Margin="10,0" Height="auto">
                    <StackPanel Margin="5">
                        <CheckBox Name="chkIncludeAudioFileSize" Margin="0,5,0,0" Content="Include STT result"/>
                        <CheckBox Name="chkIncludeAudioLengthMillis" Margin="0,5,0,0" Content="Include Audio Length (ms)"/>
                        <CheckBox Name="chkIncludeSttResult" Margin="0,5,0,0" Content="Include audio file size"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Color Options" Margin="10,0" Height="auto">
                    <StackPanel Margin="5">
                        <TextBlock Margin="0,5,0,0" Text="Application Background" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <xctl:ColorPicker Name="clrAppBackground" Margin="0,5,0,0"/>
                        <TextBlock Margin="0,5,0,0" Text="Audio Wave" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <xctl:ColorPicker Name="clrAudioWave" Margin="0,5,0,0"/>
                        <TextBlock Margin="0,5,0,0" Text="Audio Wave Background" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <xctl:ColorPicker Name="clrAudioWaveBackground" Margin="0,5,0,0"/>
                        <TextBlock Margin="0,5,0,0" Text="Audio Wave Selection" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <xctl:ColorPicker Name="clrAudioWaveSelection" Margin="0,5,0,0"/>
                        <TextBlock Margin="0,5,0,0" Text="Chunk Text" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <xctl:ColorPicker Name="clrChunkText" Margin="0,5,0,0"/>
                        <TextBlock Margin="0,5,0,0" Text="Chunk STT" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <xctl:ColorPicker Name="clrChunkSTT" Margin="0,5,0,0"/>
                        <TextBlock Margin="0,5,0,0" Text="Chunk Export" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <xctl:ColorPicker Name="clrChunkExport" Margin="0,5,0,0"/>
                        <TextBlock Margin="0,5,0,0" Text="Chunk Error" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <xctl:ColorPicker Name="clrChunkError" Margin="0,5,0,0"/>
                        <TextBlock Margin="0,5,0,0" Text="Chunk Selection" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <xctl:ColorPicker Name="clrChunkSelection" Margin="0,5,0,0"/>
                        <TextBlock Margin="0,5,0,0" Text="Chunk Text Selection" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <xctl:ColorPicker Name="clrChunkTextSelection" Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="20" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Width="76" Height="25" IsCancel="True" Click="Cancel_Click"/>
            <Button Content="OK" Margin="8,0" Width="75" Height="25" IsDefault="True" Click="OK_Click"/>
        </StackPanel>
    </Grid>

</Window>
