VAD Edit/WaveFormViewer.xaml

<UserControl x:Class="VADEdit.WaveFormViewer" x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VADEdit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Label Name="txtTimeBG" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=grdControls}" Height="{Binding ActualHeight, ElementName=grdControls}">
            <Label.Effect>
                <BlurEffect Radius="15" KernelType="Gaussian" RenderingBias="Performance" />
            </Label.Effect>
        </Label>
        <Label Name="grdSelect" VerticalAlignment="Stretch" Width="0" Background="Red" HorizontalAlignment="Left" IsHitTestVisible="False"/>
        <Line Name="linePos" Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="{Binding ActualHeight, ElementName=this}" IsHitTestVisible="False" />
        <Grid Name="grdControls" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <local:ImageButton x:Name="btnPlayPause" Margin="2" HorizontalAlignment="Left" CornerRadius="5" Background="Transparent" PressedBackground="#55000000" MouseOverBackground="#22000000" ContentMargin="0" Content="4" FontFamily="Webdings" FontSize="35" FontWeight="Normal" Foreground="Green" DisabledForeground="Gray" IsEnabled="False" Click="BtnPlayPause_Click"/>
            <Label Name="txtTime" Margin="35,0,0,0" Content="00:00:00.000 / 00:00:00.000" VerticalAlignment="Center" IsHitTestVisible="False" />
        </Grid >
    </Grid>
</UserControl>
